# Pokemon-Service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: sonar.yml
postman/: Pokemon-Service.postman_collection.json
src/main/java/com/bankaya/challenge/pokemon/: PokemonSoapServicesApplication.java
src/main/java/com/bankaya/challenge/pokemon/config/: WebServiceConfig.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/client/: ApiClient.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/controller/: PokemonController.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/dao/: LogRepository.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/dto/: AbilityObject.java  ItemObject.java  PokemonAbilitiesDto.java  PokemonExperienceDto.java  PokemonIdDto.java  PokemonItemsDto.java  PokemonLocationsArea.java  PokemonNameDto.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/exception/: PokemonException.java  PokemonLoggerException.java  PokemonNotFoundException.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/interceptor/: RequestLogInterceptor.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/mapper/: PokemonMapper.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/model/: LogEntity.java
src/main/java/com/bankaya/challenge/pokemon/pokemonsoapservices/service/: PokemonServices.java
src/main/resources/: application.properties
src/main/resources/wsdl/: pokemon.xsd
src/test/java/com/bankaya/challenge/pokemon/: PokemonSoapServicesApplicationTest.java
src/test/java/com/bankaya/challenge/pokemon/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  PokemonGetAbilitiesSteps.java  PokemonGetExperienceSteps.java  PokemonGetIdSteps.java  PokemonGetItemsSteps.java  PokemonGetLocationAreasSteps.java  PokemonGetNameSteps.java  PokemonGetinformationSteps.java  PokemonPrincipal.java
src/test/java/com/bankaya/challenge/pokemon/pokemonsoapservices/: PokemonSoapServicesApplicationTests.java
src/test/java/com/bankaya/challenge/pokemon/pokemonsoapservices/client/: ApiClientTest.java
src/test/java/com/bankaya/challenge/pokemon/pokemonsoapservices/controller/: PokemonControllerTest.java
src/test/java/com/bankaya/challenge/pokemon/pokemonsoapservices/exception/: PokemonExceptionTest.java  PokemonLoggerExceptionTest.java  PokemonNotFoundExceptionTest.java
src/test/java/com/bankaya/challenge/pokemon/pokemonsoapservices/interceptor/: RequestLogInterceptorTest.java
src/test/java/com/bankaya/challenge/pokemon/pokemonsoapservices/mapper/: PokemonMapperTest.java
src/test/java/com/bankaya/challenge/pokemon/pokemonsoapservices/service/: PokemonServicesTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: getAbilities.feature  getAreas.feature  getExperience.feature  getId.feature  getItems.feature  getName.feature
