plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
 	id("com.github.bjornvester.xjc") version "1.8.2"
 	id "org.sonarqube" version "6.2.0.5505"
}


group = 'com.bankaya.challenge.pokemon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'com.google.code.gson:gson:2.13.1'
	
	implementation 'wsdl4j:wsdl4j:1.6.3'
	
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

xjc {
    xsdDir = file('src/main/resources/wsdl/')
    defaultPackage = 'com.bankaya.challenge.pokemon.pokemonsoapservices.soap'
}

sonar {
  properties {
    property "sonar.projectKey", "Pokemon-soap2"
    property "sonar.projectName", "Pokemon-soap2"
    property "sonar.java.binaries", "build/generated/sources/xjc"
  }
}
